<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <div class="Head">My Header</div>
        <div class="Link">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </div>
        <div class="Lorem">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptate, eaque ea, quasi autem rem natus a sapiente dolor dicta laudantium ad sint enim incidunt reiciendis. Distinctio magnam nesciunt mollitia.</p>
        </div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>